{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnection": "Server=DESKTOP-9CL2MAB\\SQLEXPRESS;Database=MoneyTransfer_db;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  }
}